{
  "name": "selenium-orchestrator",
  "version": "1.0.0",
  "description": "manage selenium server",
  "scripts": {
    "selenium:start": "node ./lib/start.js",
    "selenium:restart": "node ./lib/restart.js",
    "appium:start": "./node_modules/.bin/appium",
    "update:selenium": "node ./lib/update.js"
  },
  "author": "fares.millane",
  "license": "ISC",
  "bin": "./bin/cli.js",
  "dependencies": {
    "appium": "^1.22.3",
    "axios": "^0.26.1"
  }
}
